# Fx-deals-data-warehouse

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: FxDeal.java  FxDealValidator.java  ValidationResult.java
src/main/java/org/example/Fxdealsdatawarehouse/fxdeal/: FxDeal.java  FxDealController.java  FxDealRepository.java  FxDealService.java  FxDealValidator.java  ValidationResult.java
src/main/java/org/example/component/: FxDealValidator.java  ValidationResult.java
src/main/java/org/example/entity/: FxDeal.java
src/main/java/org/example/repository/: FxDealRepository.java
src/main/java/org/example/service/: FxDealService.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/test/java/org/example/: FxDealValidatorTest.java
src/test/java/org/example/Fxdealsdatawarehouse/fxdeal/: FxDealControllerTest.java  FxDealServiceTest.java  FxDealValidatorTest.java
src/test/java/org/example/component/: FxDealValidatorTest.java
src/test/java/org/example/service/: FxDealServiceTest.java
