spring.application.name=Fx Deals Data Warehouse
logging.file.name=log/mylog.log
spring.datasource.url=jdbc:postgresql://localhost:5432/fxdb
spring.datasource.username=fx_user
spring.datasource.password=MuTaZ5656
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/resources/sql
spring.datasource.continue-on-error=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always