spring.application.name=Fx Deals Data Warehouse
logging.file.name=log/mylog.log
spring.datasource.url=jdbc:postgresql://localhost:5432/fxdb
spring.datasource.username=fx_user
spring.datasource.password=fx_user
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
spring.transaction.rollback-on-commit-failure=false