spring.datasource.url=jdbc:postgresql://postgres:5432/fxdb
spring.datasource.username=fx_user
spring.datasource.password=MuTaZ5656
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect